<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="AuthController" id="BYZ-38-t0r" customClass="AuthController" customModule="FinkyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_background" translatesAutoresizingMaskIntoConstraints="NO" id="kjB-83-PBt">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome_logo" translatesAutoresizingMaskIntoConstraints="NO" id="bbX-cD-n9H">
                                <rect key="frame" x="52" y="60" width="270" height="270"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="270" id="JWN-gP-fZE"/>
                                    <constraint firstAttribute="width" constant="270" id="VPK-oW-qyk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lMG-hf-lB0">
                                <rect key="frame" x="119" y="607" width="137" height="29"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Зарегистрироваться">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="regButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="30m-x1-QHD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-eV-lKq">
                                <rect key="frame" x="54.5" y="554" width="266" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="41i-wC-Fi7"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="  Авторизоваться через VK  ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="authButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="lEe-WK-9jD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="kjB-83-PBt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="HM2-Qd-58n"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lMG-hf-lB0" secondAttribute="bottom" constant="31" id="KEC-Tm-1QG"/>
                            <constraint firstItem="lMG-hf-lB0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OOW-QN-0Ph"/>
                            <constraint firstItem="kjB-83-PBt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="ORX-3m-QyC"/>
                            <constraint firstItem="bbX-cD-n9H" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="40" id="YMu-sM-C1I"/>
                            <constraint firstItem="bbX-cD-n9H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YRb-yz-EhL"/>
                            <constraint firstItem="c1A-eV-lKq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="di8-bL-az1"/>
                            <constraint firstItem="lMG-hf-lB0" firstAttribute="top" secondItem="c1A-eV-lKq" secondAttribute="bottom" constant="8" id="hX9-sJ-QUK"/>
                            <constraint firstAttribute="trailing" secondItem="kjB-83-PBt" secondAttribute="trailing" id="niK-0b-NNr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kjB-83-PBt" secondAttribute="bottom" id="yVA-Ek-L8p"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="authButton" destination="c1A-eV-lKq" id="GKe-Yr-axv"/>
                        <outlet property="regButton" destination="lMG-hf-lB0" id="HFU-hj-7sV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="35.532233883058474"/>
        </scene>
        <!--Custom Side Menu Controller-->
        <scene sceneID="g8i-3W-Nvx">
            <objects>
                <viewController storyboardIdentifier="isAuthorized" id="3o1-t3-V1H" customClass="CustomSideMenuController" customModule="FinkyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ao8-c8-NHX"/>
                        <viewControllerLayoutGuide type="bottom" id="N6N-37-0lu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6B7-pZ-oEH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="lDk-8U-18y" kind="custom" identifier="showProfile" customClass="CenterContainmentSegue" customModule="SideMenuController" id="eQz-jn-p7J"/>
                        <segue destination="q2g-SJ-YFE" kind="custom" identifier="containSideMenu" customClass="SideContainmentSegue" customModule="SideMenuController" id="8mj-s4-cZ3"/>
                        <segue destination="Vnh-Ib-oBE" kind="custom" identifier="showNews" customClass="CenterContainmentSegue" customModule="SideMenuController" id="qfo-XA-71u"/>
                        <segue destination="Qpy-yl-6vO" kind="custom" identifier="showFeedback" customClass="CenterContainmentSegue" customModule="SideMenuController" id="KkB-pP-di8"/>
                        <segue destination="h2x-Z5-mq5" kind="custom" identifier="showMessages" customClass="CenterContainmentSegue" customModule="SideMenuController" id="BL3-ZT-AFV"/>
                        <segue destination="URU-Ox-dhx" kind="custom" identifier="showFriends" customClass="CenterContainmentSegue" customModule="SideMenuController" id="3Qs-O1-UZq"/>
                        <segue destination="tCN-hJ-gwj" kind="custom" identifier="showCommunities" customClass="CenterContainmentSegue" customModule="SideMenuController" id="Bb1-fW-4ii"/>
                        <segue destination="nrO-TI-ABe" kind="custom" identifier="showPhotos" customClass="CenterContainmentSegue" customModule="SideMenuController" id="lqI-lz-pJG"/>
                        <segue destination="KEy-Fi-ZHF" kind="custom" identifier="showVideos" customClass="CenterContainmentSegue" customModule="SideMenuController" id="I62-n5-S4R"/>
                        <segue destination="LBc-eI-M30" kind="custom" identifier="showAudios" customClass="CenterContainmentSegue" customModule="SideMenuController" id="3vy-Xu-SWm"/>
                        <segue destination="eaQ-fC-zU7" kind="custom" identifier="showFavorites" customClass="CenterContainmentSegue" customModule="SideMenuController" id="gn4-bV-YkW"/>
                        <segue destination="vOb-fT-o0B" kind="custom" identifier="showSettings" customClass="CenterContainmentSegue" customModule="SideMenuController" id="h71-6r-7ip"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RXY-7p-1ZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="BKJ-xk-fjr">
            <objects>
                <tableViewController id="C36-NK-UPg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="hcB-iC-LJ2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="q" id="LjP-Qh-m8f">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LjP-Qh-m8f" id="u5B-oE-VB6">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C36-NK-UPg" id="f0Y-ht-Qa1"/>
                            <outlet property="delegate" destination="C36-NK-UPg" id="gRX-1i-fkR"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="uqT-mw-dcE"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V6a-TT-jRQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5332" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujB-au-wB2">
            <objects>
                <navigationController id="lDk-8U-18y" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="NTy-dJ-KTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Zyc-dQ-3RJ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="C36-NK-UPg" kind="relationship" relationship="rootViewController" id="tdI-9l-O1d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTQ-0f-fnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4913" y="902"/>
        </scene>
        <!--Menu Controller-->
        <scene sceneID="gca-6m-5JV">
            <objects>
                <viewController storyboardIdentifier="ProfileViewController" id="q2g-SJ-YFE" customClass="MenuController" customModule="FinkyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Cs6-gB-63x"/>
                        <viewControllerLayoutGuide type="bottom" id="gCE-m1-ept"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vtr-d1-g5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DZC-oX-RAl" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="baG-RL-nco">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="AZB-hd-ljw"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="baG-RL-nco" firstAttribute="leading" secondItem="DZC-oX-RAl" secondAttribute="leading" id="GWH-Jn-K8S"/>
                                    <constraint firstItem="baG-RL-nco" firstAttribute="top" secondItem="DZC-oX-RAl" secondAttribute="top" id="OpV-dT-W8G"/>
                                    <constraint firstAttribute="trailing" secondItem="baG-RL-nco" secondAttribute="trailing" id="alx-K2-50Q"/>
                                    <constraint firstAttribute="bottom" secondItem="baG-RL-nco" secondAttribute="bottom" id="vlu-Jl-6ZG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="J4F-mM-tJK">
                                <rect key="frame" x="0.0" y="200" width="375" height="467"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="QzM-zv-2Ps" userLabel="Footer">
                                    <rect key="frame" x="0.0" y="66" width="375" height="1"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MenuCell" id="fgF-84-BBG" customClass="MenuCell" customModule="FinkyVK" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fgF-84-BBG" id="4ym-bP-imC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BEi-x9-dxI">
                                                    <rect key="frame" x="14" y="9" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="8dU-9m-m5Y"/>
                                                        <constraint firstAttribute="height" constant="26" id="PtX-Xj-QQS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7je-bu-fr8">
                                                    <rect key="frame" x="56" y="22.5" width="311" height="0.0"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <color key="textColor" red="0.098039217289999994" green="0.098039217289999994" blue="0.098039217289999994" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="BEi-x9-dxI" firstAttribute="leading" secondItem="4ym-bP-imC" secondAttribute="leading" constant="14" id="CHu-hG-vVO"/>
                                                <constraint firstItem="7je-bu-fr8" firstAttribute="centerY" secondItem="BEi-x9-dxI" secondAttribute="centerY" id="Nd3-Td-Ytu"/>
                                                <constraint firstItem="BEi-x9-dxI" firstAttribute="centerY" secondItem="4ym-bP-imC" secondAttribute="centerY" id="SE6-Yh-deW"/>
                                                <constraint firstAttribute="trailing" secondItem="7je-bu-fr8" secondAttribute="trailing" constant="8" id="Shh-S3-Pyx"/>
                                                <constraint firstItem="7je-bu-fr8" firstAttribute="leading" secondItem="BEi-x9-dxI" secondAttribute="trailing" constant="15" id="UCt-CJ-uFO"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="BEi-x9-dxI" id="4H7-6k-jd0"/>
                                            <outlet property="cellLabel" destination="7je-bu-fr8" id="E39-tn-kwc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="q2g-SJ-YFE" id="ObM-Fs-5wz"/>
                                    <outlet property="delegate" destination="q2g-SJ-YFE" id="JdN-4Q-3jF"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vS5-Te-B27">
                                <rect key="frame" x="0.0" y="150" width="375" height="50"/>
                                <subviews>
                                    <view alpha="0.55000000000000004" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rJF-Ek-T4d">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZIe-Qj-DF0">
                                        <rect key="frame" x="56" y="16" width="311" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ruF-7k-QvW">
                                        <rect key="frame" x="8" y="5" width="40" height="40"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="dIv-fd-ftQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dhx-ZD-zYP" userLabel="Touch Zone">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="V49-yj-WJl"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Dhx-ZD-zYP" firstAttribute="leading" secondItem="vtr-d1-g5g" secondAttribute="leading" id="0ka-bP-CN9"/>
                            <constraint firstItem="J4F-mM-tJK" firstAttribute="top" secondItem="vS5-Te-B27" secondAttribute="bottom" id="3BC-fb-tAB"/>
                            <constraint firstAttribute="trailing" secondItem="vS5-Te-B27" secondAttribute="trailing" id="7L2-ea-rX4"/>
                            <constraint firstItem="DZC-oX-RAl" firstAttribute="leading" secondItem="vS5-Te-B27" secondAttribute="leading" id="7uQ-4e-Oe1"/>
                            <constraint firstAttribute="trailing" secondItem="Dhx-ZD-zYP" secondAttribute="trailing" id="EuF-yQ-9NP"/>
                            <constraint firstItem="vS5-Te-B27" firstAttribute="top" secondItem="DZC-oX-RAl" secondAttribute="bottom" constant="-50" id="ILL-j7-sxu"/>
                            <constraint firstItem="vS5-Te-B27" firstAttribute="leading" secondItem="vtr-d1-g5g" secondAttribute="leading" id="LAO-FQ-I9H"/>
                            <constraint firstItem="DZC-oX-RAl" firstAttribute="top" secondItem="vtr-d1-g5g" secondAttribute="top" id="Ldt-dX-7l5"/>
                            <constraint firstItem="DZC-oX-RAl" firstAttribute="trailing" secondItem="vS5-Te-B27" secondAttribute="trailing" id="Lml-vv-HyV"/>
                            <constraint firstItem="J4F-mM-tJK" firstAttribute="leading" secondItem="vtr-d1-g5g" secondAttribute="leading" id="img-5q-fIC"/>
                            <constraint firstItem="Dhx-ZD-zYP" firstAttribute="top" secondItem="vtr-d1-g5g" secondAttribute="top" id="kRl-Mt-p87"/>
                            <constraint firstAttribute="trailing" secondItem="J4F-mM-tJK" secondAttribute="trailing" id="oXs-tl-VCG"/>
                            <constraint firstItem="gCE-m1-ept" firstAttribute="top" secondItem="J4F-mM-tJK" secondAttribute="bottom" id="qIz-cr-Dwd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9li-z2-piI"/>
                    <connections>
                        <outlet property="headerImage" destination="baG-RL-nco" id="yf0-73-H8M"/>
                        <outlet property="headerName" destination="ZIe-Qj-DF0" id="LYU-G3-nCw"/>
                        <outlet property="headerPhoto" destination="ruF-7k-QvW" id="MWy-nt-QLL"/>
                        <outlet property="headerTouchZone" destination="Dhx-ZD-zYP" id="g2H-dc-s4l"/>
                        <outlet property="headerView" destination="DZC-oX-RAl" id="efb-35-Dwk"/>
                        <outlet property="headerViewPanel" destination="vS5-Te-B27" id="bPj-rO-C7J"/>
                        <outlet property="tableView" destination="J4F-mM-tJK" id="UNs-BM-jiV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p01-wL-TX7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1411" y="36"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="p18-5G-oTK">
            <objects>
                <tableViewController id="aee-FI-4Qt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="kEW-BV-roA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="news" id="tzR-IN-Z2G">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="tzR-IN-Z2G" id="nQq-za-kCB">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="aee-FI-4Qt" id="7he-3w-wiI"/>
                            <outlet property="delegate" destination="aee-FI-4Qt" id="DTa-tE-Rkn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="eSL-qZ-v0j"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WFZ-dz-xUa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4222" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="on4-OF-LF2">
            <objects>
                <navigationController id="Vnh-Ib-oBE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="xuP-UP-Hkj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="h3Q-OI-nC2">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="aee-FI-4Qt" kind="relationship" relationship="rootViewController" id="mUi-9X-BKJ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KNR-QV-ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3804" y="902"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="UIt-Il-NIO">
            <objects>
                <tableViewController id="f4x-Hx-fmG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uJB-lr-6YW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qq" id="5EF-cB-zHD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5EF-cB-zHD" id="Fhe-o8-aJ9">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="f4x-Hx-fmG" id="Hop-LX-9ot"/>
                            <outlet property="delegate" destination="f4x-Hx-fmG" id="2gR-TU-sjm"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="1op-cS-xmJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DaK-06-cjl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3105" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1AX-b0-fk5">
            <objects>
                <navigationController id="Qpy-yl-6vO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Kgj-12-ss5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="jH7-Rb-DKB">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="f4x-Hx-fmG" kind="relationship" relationship="rootViewController" id="82H-YE-NX8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GyS-og-UHc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2681" y="902"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="iZF-VU-jJM">
            <objects>
                <tableViewController id="MQs-GB-VKs" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="btL-sR-mu8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qqq" id="WXg-9D-3Ru">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WXg-9D-3Ru" id="brq-Ij-N0w">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="MQs-GB-VKs" id="ppo-Oi-gYr"/>
                            <outlet property="delegate" destination="MQs-GB-VKs" id="XSO-7b-xTd"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="9sE-Dd-hvH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MaW-f7-w9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1985" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoR-zU-a8J">
            <objects>
                <navigationController id="h2x-Z5-mq5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="46q-Xb-hME">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="2GQ-Dv-885">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="MQs-GB-VKs" kind="relationship" relationship="rootViewController" id="VSH-aY-Xzf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CkR-3Z-RL4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1566" y="901"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="6ti-im-pBj">
            <objects>
                <tableViewController id="WpE-cA-Eip" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aZd-DO-O6P">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wwq" id="1wM-h5-9gw">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1wM-h5-9gw" id="Cui-Wv-hY1">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WpE-cA-Eip" id="iFS-ug-bCC"/>
                            <outlet property="delegate" destination="WpE-cA-Eip" id="OeO-K0-y8n"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ciY-1S-YpH"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1N1-9o-ruO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-862" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DuR-F1-ibc">
            <objects>
                <navigationController toolbarHidden="NO" id="URU-Ox-dhx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gzK-nA-zRt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="r4Z-Bp-QNZ">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="WpE-cA-Eip" kind="relationship" relationship="rootViewController" id="Dqg-9a-d0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0uu-eo-pYs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="901"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="Oi0-cU-av7">
            <objects>
                <tableViewController id="XkA-NO-gTW" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8bU-Uv-5fH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eee" id="QrB-2k-A8m">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QrB-2k-A8m" id="p46-sa-v82">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="XkA-NO-gTW" id="Rmt-F0-kJI"/>
                            <outlet property="delegate" destination="XkA-NO-gTW" id="9ci-em-s8F"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="gE3-8h-NAC"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DrZ-QB-xAW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6te-mT-xV2">
            <objects>
                <navigationController id="tCN-hJ-gwj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="hEV-5N-uPv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="EL0-RK-Tvt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="XkA-NO-gTW" kind="relationship" relationship="rootViewController" id="3TZ-L6-dhh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wve-Ei-BBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="695" y="901"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="d3b-Aa-BiR">
            <objects>
                <tableViewController id="ukz-RO-CHg" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="0rP-Ck-LaQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="eeq" id="8c0-rL-KkS">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8c0-rL-KkS" id="Eag-9J-ILo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ukz-RO-CHg" id="Gz6-1G-oAt"/>
                            <outlet property="delegate" destination="ukz-RO-CHg" id="JKE-hk-Uph"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="v5Z-Nj-NZK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d99-ML-kbQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1415" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5UX-jc-y6H">
            <objects>
                <navigationController id="nrO-TI-ABe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="KOP-1x-QZY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="glP-kh-tl0">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ukz-RO-CHg" kind="relationship" relationship="rootViewController" id="C4G-Sc-Db1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WVx-fE-D4T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1834" y="901"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="D7n-7R-T0T">
            <objects>
                <tableViewController id="qLc-sM-4Xt" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="HYR-iL-AM6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wwq" id="NDj-ec-Ice">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NDj-ec-Ice" id="6jB-Db-ckD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qLc-sM-4Xt" id="48h-eS-ZND"/>
                            <outlet property="delegate" destination="qLc-sM-4Xt" id="AuC-ps-eOB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="tQS-cs-ND6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uAI-vD-Db4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="902"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPR-sf-CCV">
            <objects>
                <navigationController id="KEy-Fi-ZHF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="etG-pU-Phg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="5pL-YD-nmx">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="qLc-sM-4Xt" kind="relationship" relationship="rootViewController" id="379-MW-cyX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WB5-6f-pid" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2959" y="901"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="d2v-94-3K0">
            <objects>
                <tableViewController id="oKL-QL-KUm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ls6-aU-Tho">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="qwq" id="PYf-OU-qhF">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PYf-OU-qhF" id="Civ-Hv-5G5">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oKL-QL-KUm" id="GwU-dZ-SRP"/>
                            <outlet property="delegate" destination="oKL-QL-KUm" id="jJq-Mf-Q4s"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="ng8-2F-Vad"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X3Q-IJ-ucK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3679" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="onS-6Z-fiR">
            <objects>
                <navigationController id="LBc-eI-M30" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="FiL-bZ-Nev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="k8c-h3-Tpt">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="oKL-QL-KUm" kind="relationship" relationship="rootViewController" id="aVo-lQ-BT4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bFL-t4-A8j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4100" y="901"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gl7-eC-WJB">
            <objects>
                <tableViewController id="Yw7-zx-dgJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aL4-y2-zc1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="www" id="mxk-fs-ECp">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mxk-fs-ECp" id="y3H-DE-QOU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Yw7-zx-dgJ" id="CnU-d2-KcC"/>
                            <outlet property="delegate" destination="Yw7-zx-dgJ" id="zXy-0q-cxL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="YuE-CC-Txh"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sgx-Rz-dgo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4804" y="901"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y0n-Dm-JmS">
            <objects>
                <navigationController id="eaQ-fC-zU7" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Iov-yC-Mzs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="GOF-0b-ndd">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Yw7-zx-dgJ" kind="relationship" relationship="rootViewController" id="Bti-oZ-Au3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3tn-Xo-cQW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5226" y="901"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="AYn-t3-EJi">
            <objects>
                <tableViewController id="ooa-JQ-zKQ" customClass="SettingsTableViewController" customModule="FinkyVK" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="XZy-H7-lAD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="tmc-D7-DRZ">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="171"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GMK-gS-fmt">
                                    <rect key="frame" x="147" y="21" width="80" height="80"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="80" id="4PH-dM-Hrk"/>
                                        <constraint firstAttribute="height" constant="80" id="awU-cS-Gy4"/>
                                    </constraints>
                                </imageView>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57k-d5-M8s">
                                    <rect key="frame" x="142" y="124" width="92" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="5WF-1s-ddo"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                    <state key="normal" title="редактировать"/>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSQ-OB-bOS">
                                    <rect key="frame" x="8" y="109" width="359" height="20"/>
                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="GMK-gS-fmt" firstAttribute="centerX" secondItem="tmc-D7-DRZ" secondAttribute="centerX" id="BFZ-2e-Srh"/>
                                <constraint firstItem="GSQ-OB-bOS" firstAttribute="centerX" secondItem="tmc-D7-DRZ" secondAttribute="centerX" id="Jt3-JV-T3B"/>
                                <constraint firstItem="GMK-gS-fmt" firstAttribute="top" secondItem="tmc-D7-DRZ" secondAttribute="top" constant="21" id="P0J-Fd-4Cl"/>
                                <constraint firstAttribute="trailing" secondItem="GSQ-OB-bOS" secondAttribute="trailing" constant="8" id="eCG-z5-6e4"/>
                                <constraint firstItem="57k-d5-M8s" firstAttribute="centerX" secondItem="tmc-D7-DRZ" secondAttribute="centerX" id="eJH-Tz-KW7"/>
                                <constraint firstItem="GSQ-OB-bOS" firstAttribute="top" secondItem="GMK-gS-fmt" secondAttribute="bottom" constant="8" id="gLm-Pp-UhK"/>
                                <constraint firstItem="GSQ-OB-bOS" firstAttribute="leading" secondItem="tmc-D7-DRZ" secondAttribute="leading" constant="8" id="hEN-0D-FYt"/>
                                <constraint firstItem="57k-d5-M8s" firstAttribute="top" secondItem="GMK-gS-fmt" secondAttribute="bottom" constant="23" id="wF7-JX-sWb"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection id="Yxo-0H-w4F">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="bxk-02-AL3">
                                        <rect key="frame" x="0.0" y="171" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bxk-02-AL3" id="LpB-ZJ-oUQ">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Offline_Mode" translatesAutoresizingMaskIntoConstraints="NO" id="TAh-Oq-K32">
                                                    <rect key="frame" x="10" y="10" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="Tat-ph-2Sn"/>
                                                        <constraint firstAttribute="height" constant="26" id="cgf-Vf-NbK"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Невидимость" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DoA-cq-SnP">
                                                    <rect key="frame" x="45" y="12" width="289" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="DoA-cq-SnP" firstAttribute="top" secondItem="LpB-ZJ-oUQ" secondAttribute="top" constant="12" id="5c9-it-bpk"/>
                                                <constraint firstItem="TAh-Oq-K32" firstAttribute="top" secondItem="LpB-ZJ-oUQ" secondAttribute="top" constant="10" id="6KP-gR-ARN"/>
                                                <constraint firstAttribute="trailing" secondItem="DoA-cq-SnP" secondAttribute="trailing" constant="8" id="SpY-hT-t44"/>
                                                <constraint firstItem="TAh-Oq-K32" firstAttribute="leading" secondItem="LpB-ZJ-oUQ" secondAttribute="leading" constant="10" id="TsM-nh-w6u"/>
                                                <constraint firstItem="DoA-cq-SnP" firstAttribute="leading" secondItem="TAh-Oq-K32" secondAttribute="trailing" constant="8" id="U2h-Fn-4AF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="41" minY="0.0" maxX="0.0" maxY="0.0"/>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="deH-aD-SMq">
                                        <rect key="frame" x="0.0" y="215" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="deH-aD-SMq" id="NOc-Q2-RJi">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Цветовая схема" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkV-vO-Z2F">
                                                    <rect key="frame" x="45" y="11" width="289" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Theme" translatesAutoresizingMaskIntoConstraints="NO" id="8L7-3Q-d1w">
                                                    <rect key="frame" x="10" y="8" width="27" height="26"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="ORo-x1-78l"/>
                                                        <constraint firstAttribute="height" constant="26" id="e4A-gF-Qcu"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mkV-vO-Z2F" firstAttribute="top" secondItem="NOc-Q2-RJi" secondAttribute="top" constant="11" id="H2A-d9-MrQ"/>
                                                <constraint firstItem="8L7-3Q-d1w" firstAttribute="leading" secondItem="NOc-Q2-RJi" secondAttribute="leading" constant="10" id="PYv-8o-hRH"/>
                                                <constraint firstItem="8L7-3Q-d1w" firstAttribute="top" secondItem="NOc-Q2-RJi" secondAttribute="top" constant="8" id="UbO-YO-urr"/>
                                                <constraint firstItem="mkV-vO-Z2F" firstAttribute="leading" secondItem="8L7-3Q-d1w" secondAttribute="trailing" constant="8" id="eZM-EI-pb0"/>
                                                <constraint firstAttribute="trailing" secondItem="mkV-vO-Z2F" secondAttribute="trailing" constant="8" id="je0-ms-75H"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="Mnd-uL-6Cp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="0R3-2C-M00">
                                        <rect key="frame" x="0.0" y="295" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0R3-2C-M00" id="ahx-Nl-7S8">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Settings" translatesAutoresizingMaskIntoConstraints="NO" id="CSD-xH-sf7">
                                                    <rect key="frame" x="10" y="9" width="27" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Основные" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ly2-qz-2Bk">
                                                    <rect key="frame" x="45" y="12" width="82" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="W8w-CJ-cwZ">
                                        <rect key="frame" x="0.0" y="339" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W8w-CJ-cwZ" id="hA3-Oq-D7O">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Notifications" translatesAutoresizingMaskIntoConstraints="NO" id="RVh-yz-lk3">
                                                    <rect key="frame" x="10" y="9" width="27" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Уведомления" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sFi-6S-UsY">
                                                    <rect key="frame" x="45" y="11" width="108" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="fdW-3y-Yda">
                                        <rect key="frame" x="0.0" y="383" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fdW-3y-Yda" id="SMx-Fh-7WI">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="О приложении" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lbf-Wx-LUb">
                                                    <rect key="frame" x="45" y="12" width="118" height="20"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="About" translatesAutoresizingMaskIntoConstraints="NO" id="su2-Zi-EPb">
                                                    <rect key="frame" x="10" y="9" width="27" height="26"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="oGl-qh-Vps">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Cb9-cP-v1N">
                                        <rect key="frame" x="0.0" y="463" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cb9-cP-v1N" id="usF-ym-QLc">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Выйти" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="teC-nb-1Tn">
                                                    <rect key="frame" x="162" y="12" width="51" height="20"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="teC-nb-1Tn" firstAttribute="centerY" secondItem="usF-ym-QLc" secondAttribute="centerY" id="Aoz-Jx-Icg"/>
                                                <constraint firstItem="teC-nb-1Tn" firstAttribute="centerX" secondItem="usF-ym-QLc" secondAttribute="centerX" id="YLH-a5-wyN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ooa-JQ-zKQ" id="rwv-Lx-0dn"/>
                            <outlet property="delegate" destination="ooa-JQ-zKQ" id="8kI-fR-4ID"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Настройки" id="tDH-i0-lCl"/>
                    <connections>
                        <outlet property="settingsProfileImage" destination="GMK-gS-fmt" id="qbm-gb-Rkg"/>
                        <outlet property="settingsProfileName" destination="GSQ-OB-bOS" id="AnO-BK-diD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uaf-op-QuY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5944.8000000000002" y="900.89955022488766"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7vd-gu-Ogo">
            <objects>
                <navigationController id="vOb-fT-o0B" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="gWF-52-O8U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Lsr-8T-hpO">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="ooa-JQ-zKQ" kind="relationship" relationship="rootViewController" id="X4C-Ft-Uim"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M2c-mQ-m6a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6362" y="901"/>
        </scene>
    </scenes>
    <resources>
        <image name="About" width="27" height="26"/>
        <image name="Notifications" width="27" height="26"/>
        <image name="Offline_Mode" width="27" height="26"/>
        <image name="Settings" width="27" height="26"/>
        <image name="Theme" width="27" height="26"/>
        <image name="welcome_background" width="1080" height="1920"/>
        <image name="welcome_logo" width="512" height="512"/>
    </resources>
</document>
